jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.25.132:3306/scmall?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.25.133:3306/scmall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root